$colors : (
    Strong-Cyan: hsl(171, 66%, 44%),
    Light-Blue: hsl(233, 100%, 69%),
    Dark-Grayish-Blue: hsl(210, 10%, 33%),
    Grayish-Blue: hsl(201, 11%, 66%),
    Gray : hsl(220, 18%, 97%),
);

$size : 18px;

%flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Bai Jamjuree;
    font-size: $size;
}

a {
    text-decoration: none;
}

body {
    color: map-get($colors, Dark-Grayish-Blue);
    // background-color: map-get($colors, Gray);
}
.header {
    background: url('../images/bg-header-desktop.png') center center no-repeat;
    background-size: cover;
    @extend %flex;
    height: 200px;
    @media screen and (max-width : 700px){
        width: 100%;
        height: 270px;
        background: url('../images/bg-header-mobile.png') center center no-repeat;
        background-size: cover;
    }
    & img {
        width: 100px;
        height: 100px;
    }
}

.history {
    display: grid;
    row-gap: 20px;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 110px;
    @media screen and (max-width : 700px){
        width: 90%;
        
    }
    & .title {
        font-size: 30px;
    }

    & .buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        transition: opacity .4s ease;
        @media screen and (max-width : 700px){
            width: 100%;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
       
         & .btn {
            border-radius: 30px;
            color: map-get($colors, Gray);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 5px;
            font-weight: 700;

            &:hover{
                opacity: .8;
            }

            &.ios {
                background-color: map-get($colors, Strong-Cyan);
                box-shadow: 0 2px 1px rgba($color: rgb(68, 185, 127), $alpha: 1);
            }

            &.mac {
                background-color: map-get($colors, Light-Blue);
            }
         }
    }
}
.track_section {
    display: grid;
    row-gap: 50px;
    margin-bottom: 110px;
    @media screen and (max-width : 700px){
        width: 90%;
        margin: auto;
    }


    & .description {
        width: 55%;
        margin: auto;
        display: grid;
        row-gap: 20px;
        text-align: center;
        @media screen and (max-width : 700px){
            width: 100%;
        }

        & .title {
            font-size: 25px;
        }
    }

    & .image_links {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        width: 92%;
        @media screen and (max-width : 700px){
            width: 100%;
            grid-template-columns: 1fr;
            row-gap: 50px;
        }
        & img {
            transform: translateX(-80px);
            @media screen and (max-width : 700px){
                transform: translateX(0);
                width: 100%;
            }
        }

        & .links {
            display: grid;
            row-gap: 30px;
            @media screen and (max-width : 700px){
                text-align: center;
            }
            & .link {
                display: grid;
                row-gap: 5px;

                & .title {
                    font-size: 25px;
                }

                & .text {
                    line-height: 25px;
                }
            }
        }
    }
}

.clipboard {
    text-align: center;
    display: grid;
    row-gap: 50px;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    @media screen and (max-width : 700px){
        width: 90%;
        margin: 100px auto;
    }


    & .description {
        width: 70%;
        margin: auto;
        display: grid;
        row-gap: 20px;
        @media screen and (max-width : 700px){
            width: 100%;
        }

        & .title {
            font-size: 25px;
        }
    }
    & .image{

        @media screen and (max-width : 700px){
            width: 100%;

            & img {
                width: 100%;
            }
        }

    }

}

.surcharge {
    text-align: center;
    margin-bottom: 50px;
    @media screen and (max-width : 700px){
        width: 90%;
        margin: auto;
        display: grid;
        row-gap: 20px;
        margin-bottom: 50px;
    }

    & .title {
        font-size: 30px;
        @media screen and (max-width : 700px){
            font-size: 25px;
        }
    }
    & .text {
        font-size: 16px;
    }

}

.section_options {
    margin-bottom: 110px;
    & .section_options_container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1Fr 1Fr;
        column-gap: 20px;
        @media screen and (max-width : 700px){
            width: 90%;
            grid-template-columns: 1fr;
            row-gap: 50px;
            margin-bottom: 50px;
        }

    }

    & .option {   
        text-align: center;  
        display: grid;   
        grid-template-rows: 1fr .5fr 1.5fr;
        row-gap: 20px;

        & img {
            align-self: center;
            margin: auto;
        }
        & .title {
            font-size: 20px;
        }
        & .text {
            font-size: 16px;
        }
    }
}
.logos {
    margin-bottom: 110px;
    & .logo_container {
        display: grid;
        grid-template-columns: 1fr 1Fr 1Fr 1Fr 1Fr;
        column-gap: 50px;
        align-items: center;
        width: 80%;
        margin: auto;
        @media screen and (max-width : 700px){
            grid-template-columns: 1fr;
            text-align: center;
            row-gap: 50px;
        }
    }
}
.download_section {
    display: grid;
    row-gap: 20px;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 130px;
    @media screen and (max-width : 700px){
        width: 90%;
    }

    & .title{
        font-size: 25px;
    }


    & .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        width: 70%;
        margin: auto;
        @media screen and (max-width : 700px){
            width: 100%;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }

        & .btn {
            border-radius: 30px;
            color: map-get($colors, Gray);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 5px;
            font-weight: 700;
            transition: opacity .4s ease;

            &:hover {
                opacity: .8;
            }

            &.ios{
                background-color: map-get($colors, Strong-Cyan);
                box-shadow: 0 2px 1px rgba($color: rgb(68, 185, 127), $alpha: 1);
            }

            &.mac {
                background-color: map-get($colors, Light-Blue);
            }
        }
    }
}
.footer {
    padding: 40px 0;
    background-color: map-get($colors, Gray);
    width: 100%;
    @media screen and (max-width : 700px){
    }

    & .footer_container {
        width: 80%;
        margin: auto;
        @extend %flex;
        justify-content: space-between;

        @media screen and (max-width : 700px){
            flex-direction: column;
        }

        & .logo_links {
            @extend %flex;
            justify-content: space-between;
            width: 60%;
            @media screen and (max-width : 700px){
                flex-direction: column;
                width: 100%;
            }

            & .logo img{
                width: 50px;
                height: 50px;
                margin-bottom: 20px;
            }

            & .links {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 50px;
                @media screen and (max-width : 700px){
                    grid-template-columns: 1fr;
                    row-gap: 20px;
                }
    
                & .link {
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    row-gap: 20px;
                    text-align: center;

                    & a {
                        color: map-get($colors, Dark-Grayish-Blue);
                    }
                }
            }
        }

        & .socials_icons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            align-items: center;
            justify-content: center;

            & a {
                @extend %flex;
            }
        }
    }
}